Algoritmo "RPG BOMBA"

Var
   play, opcaoA, opcaoB, opcaoC, opcaoD:real


Inicio

   //COMEÇO GRÁFICO

   timer(250)
   escreval("______")
   escreval("|  _  \")
   escreval("| | | |___  ___  __ _ _ __ _ __ ___   ___          __ _")
   escreval("| | | / _ \/ __|/ _` | '__| '_ ` _ \ / _ \        / _` |")
   escreval("| |/ /  __/\__ \ (_| | |  | | | | | |  __/       | (_| |")
   escreval("|___/ \___||___/\__,_|_|  |_| |_| |_|\___|        \__,_|")

   escreval("______                 _           ")
   escreval("| ___ \               | |          ")
   escreval("| |_/ / ___  _ __ ___ | |__   __ _ ")
   escreval("| ___ \/ _ \| '_ ` _ \| '_ \ / _` |")
   escreval("| |_/ / (_) | | | | | | |_) | (_| |")
   escreval("\____/ \___/|_| |_| |_|_.__/ \__,_|")

   escreval

   timer(50)
   escreval("                       $#     #     #¢ ")
   escreval("           #######       #¢   #   ø#   ")
   escreval("          ##    ø###      oø  ø  øo    ")
   escreval("          #7       ###      1   1    1o")
   escreval("       #######       ###7        1o###ø")
   escreval("       #######         ########  1     ")
   escreval("     o#########ø                  o$¢  ")
   escreval("   ###############          ¢  1ø   1##")
   escreval("  #################o       1$   #      ")
   escreval(" ###################       #    o#     ")
   escreval(" ####################     ##           ")
   escreval("  ##################                   ")
   escreval("   ################                    ")
   escreval("     ############                      ")
   escreval("       ########                        ")

   timer(150)
   escreval(" ____       ______      ____       ______      ______    ____                    _")
   escreval("/\  _`\    /\__  _\    /\  _`\    /\__  _\    /\__  _\  /\  _`\                /' \")
   escreval("\ \ \/\ \  \/_/\ \/    \ \ \L\_\  \/_/\ \/    \/_/\ \/  \ \ \L\_\             /\_, \")
   escreval(" \ \ \ \ \    \ \ \     \ \ \L_L     \ \ \       \ \ \   \ \  _\L             \/_/\ \")
   escreval("  \ \ \_\ \    \_\ \__   \ \ \/, \    \_\ \__     \ \ \   \ \ \L\ \              \ \ \")
   escreval("   \ \____/    /\_____\   \ \____/    /\_____\     \ \_\   \ \____/               \ \_\")
   escreval("    \/___/     \/_____/    \/___/     \/_____/      \/_/    \/___/                 \/_/")
   escreval
   escreval(" _____      __      _ __     __                  ___     ___     ___ ___       __     ___      __      _ __")
   escreval("/\ '__`\  /'__`\   /\`'__\ /'__`\               /'___\  / __`\ /' __` __`\   /'__`\  /'___\  /'__`\   /\`'__\")
   escreval("\ \ \L\ \/\ \L\.\_ \ \ \/ /\ \L\.\_            /\ \__/ /\ \L\ \/\ \/\ \/\ \ /\  __/ /\ \__/ /\ \L\.\_ \ \ \/")
   escreval(" \ \ ,__/\ \__/.\_\ \ \_\ \ \__/.\_\           \ \____\\ \____/\ \_\ \_\ \_\\ \____\\ \____\\ \__/.\_\ \ \_\")
   escreval("  \ \ \/  \/__/\/_/  \/_/  \/__/\/_/            \/____/ \/___/  \/_/\/_/\/_/ \/____/ \/____/ \/__/\/_/  \/_/")
   escreval("   \ \_\")
   escreval("    \/_/")
   escreval
   escreval("RPG FEITO POR: Tomas Ernesto, Kaio Richard e Matheus Mafra.")
   escreval
   leia(play)

   //COMEÇO DA GAMEPLAY
   //DECISÃO 01
   timer(50)
   se play = 1 então
      escreval("                ##############")
      escreval("              ##################")
      escreval("            ######          ######")
      escreval("            ####              ####")
      escreval("          ######                ####")
      escreval("          ####                  ####")
      escreval("          ####                  ####")
      escreval("            ####              ####")
      escreval("            ######          ######")
      escreval("              ##################")
      escreval("                  ##############")
      escreval("                            ######")
      escreval("                              ######")
      escreval("                                ####")
      escreval("                                ######")
      escreval("                                  ######")
      escreval("                                    ####")
      escreval
      timer(0)
      escreva("Em um dia de Sol no meio do Oceano Atlântico, um Cruzeiro com o ponto de origem o Reino Unido fazendo uma viagem com 284 pessoas para Nova York. A bordo acompanhados")
      escreval(" estavam pessoas ricas, celebridades, e 3 ex militares aproveitando a viagem. Sendo você um deles. Ao se direcionarem as escadas que leva a cozinha, você sente um cheiro leve de pólvora.")
      escreval("INVESTIGAR?")
      escreval("SIM = 1     NÃO = 0")
      escreval
      leia(opcaoA)

      //DECISÃO 02
      se opcaoA = 1 então
         timer(50)
         escreval("                       $#     #     #¢ ")
         escreval("           #######       #¢   #   ø#   ")
         escreval("          ##    ø###      oø  ø  øo    ")
         escreval("          #7       ###      1   1    1o")
         escreval("       #######       ###7        1o###ø")
         escreval("       #######         ########  1     ")
         escreval("     o#########ø                  o$¢  ")
         escreval("   ###############          ¢  1ø   1##")
         escreval("  #################o       1$   #      ")
         escreval(" ###################       #    o#     ")
         escreval(" ####################     ##           ")
         escreval("  ##################                   ")
         escreval("   ################                    ")
         escreval("     ############                      ")
         escreval("       ########                        ")
         escreval
         timer(0)
         escreval("Você encontrou uma bomba e tem o conhecimento de como desarmá-la, porém você")
         escreval(" fica em dúvida em resolver você mesmo este problema ou solicitar ajuda, afinal, você é um ex militar.")
         escreval("VOCÊ ESCOLHE COMEÇAR A CORTAR OS FIOS OU PEDE AJUDA?")
         escreval("SIM = 1     NÃO = 0")
         escreval
         leia(opcaoB)

         //DECISÃO 03
         se opcaoB = 1 então
            timer(50)
            escreval("                              ##--##")
            escreval("                            ##  ##")
            escreval("                          ##          ##")
            escreval("                        ##    ##    ####")
            escreval("                        ##      ##    ##")
            escreval("                  ######  ####  ##  ##")
            escreval("            ####@@@@@@@@  ++##  ####")
            escreval("          ##@@@@@@####  ##    ##")
            escreval("      ##@@@@####        ##@@##")
            escreval("    ##@@@@##            ##@@##")
            escreval("  ##@@@@##              ##@@##")
            escreval("  @@@@##                @@@@")
            escreval("  @@##                ##@@##")
            escreval("  ##                  @@@@##")
            escreval("                    ##@@##")
            escreval("                  ##@@@@")
            escreval("                ##@@@@##")
            escreval("              ##@@@@##")
            escreval("            ##@@####")
            escreval
            timer(0)
            escreval("CORTAR FIO AZUL?")
            escreval("SIM = 1     NÃO = 0")
            escreval
            leia(opcaoC)
            //DECISÃO 04
            se opcaoC = 1 então
               timer(50)
               escreval("                    @@@@@@@@@@@@@@@@@@@")
               escreval("                 @@@@@@             @@@@@@@")
               escreval("              @@@@                       @@@@")
               escreval("             @@@                             @@")
               escreval("            @@                                @@")
               escreval("           @@                                 @@")
               escreval("          @@                                   @@")
               escreval("          @@ @@                             @@ @@")
               escreval("          @@ @@                             @@  @")
               escreval("          @@ @@                             @@  @")
               escreval("          @@  @@                            @@ @@")
               escreval("          @@  @@                           @@  @@")
               escreval("           @@ @@   @@@@@@@@     @@@@@@@@   @@ @@")
               escreval("            @@@@ @@@@@@@@@@     @@@@@@@@@@ @@@@@")
               escreval("             @@@ @@@@@@@@@@     @@@@@@@@@@ @@@")
               escreval("    @@@       @@  @@@@@@@@       @@@@@@@@@  @@      @@@@")
               escreval("   @@@@@     @@   @@@@@@@   @@@   @@@@@@@   @@     @@@@@@")
               escreval("  @@   @@    @@     @@@    @@@@@    @@@     @@    @@   @@")
               escreval(" @@@    @@@@  @@          @@@@@@@          @@  @@@@    @@@")
               escreval("@@         @@@@@@@@       @@@@@@@       @@@@@@@@@        @@")
               escreval("@@@@@@@@@     @@@@@@@@    @@@@@@@    @@@@@@@@      @@@@@@@@")
               escreval("  @@@@ @@@@@      @@@@@              @@@ @@     @@@@@@ @@@")
               escreval("          @@@@@@  @@@  @@           @@  @@@  @@@@@")
               escreval("              @@@@@@ @@ @@@@@@@@@@@ @@ @@@@@@")
               escreval("                  @@ @@ @ @ @ @ @ @ @ @ @@")
               escreval("                @@@@  @ @ @ @ @ @ @ @   @@@@@")
               escreval("            @@@@@ @@   @@@@@@@@@@@@@   @@ @@@@@")
               escreval("    @@@@@@@@@@     @@                 @@      @@@@@@@@@")
               escreval("   @@           @@@@@@@             @@@@@@@@          @@")
               escreval("    @@@     @@@@@     @@@@@@@@@@@@@@@     @@@@@     @@@")
               escreval("      @@   @@@           @@@@@@@@@           @@@   @@")
               escreval("      @@  @@                                   @@  @@")
               escreval("       @@@@                                     @@@@")
               escreval
               timer(0)
               escreval("Você decide cortar o fio azul. E assim que seu alicate rasga o fio.......BUMMMM")
               escreval("Parabens você explodiu o cruzeiro!!!")
               escreval("FIM DE JOGO")
            senão
               timer(50)
               escreval("                              ##--##")
               escreval("                            ##  ##")
               escreval("                          ##          ##")
               escreval("                        ##    ##    ####")
               escreval("                        ##      ##    ##")
               escreval("                  ######  ####  ##  ##")
               escreval("            ####@@@@@@@@  ++##  ####")
               escreval("          ##@@@@@@####  ##    ##")
               escreval("      ##@@@@####        ##@@##")
               escreval("    ##@@@@##            ##@@##")
               escreval("  ##@@@@##              ##@@##")
               escreval("  @@@@##                @@@@")
               escreval("  @@##                ##@@##")
               escreval("  ##                  @@@@##")
               escreval("                    ##@@##")
               escreval("                  ##@@@@")
               escreval("                ##@@@@##")
               escreval("              ##@@@@##")
               escreval("            ##@@####")
               escreval
               timer(0)
               escreval("Você escolhe não cortar o fio azul, e vai para o fio ao lado. (SÁBIA DECISÃO)")
               escreval("CORTAR FIO VERMELHO?")
               escreval("SIM = 1     NÃO = 0")
               escreval
               leia(opcaoD)

               //DECISÃO 05
               se opcaoD = 1 então
               timer(50)
               escreval("    ___________")
               escreval("   '._==_==_=_.'")
               escreval("   .-\:      /-.")
               escreval("  | (|:.     |) |")
               escreval("   '-|:.     |-'")
               escreval("     \::.    /")
               escreval("      '::. .'")
               escreval("        ) (")
               escreval("      _.' '._")
               escreval("     `''''''''`")
               escreval
               timer(0)
                  escreval("Você corta o fio com veemência, e espera a resposta.... Derrepente um som de beep começa a soar e a bomba subtamente diminui seu tempo de explosão. Parabéns! Você salvou o Cruzeiro!!!!!!")
                  escreval(" E se tornou um herói! Todo o seu esforço culminou no passe livre para almoçar com a sua família!!!!")
                  escreval("PARABÉNS!")
               senão
                  timer(50)
                  escreval("                    @@@@@@@@@@@@@@@@@@@")
                  escreval("                 @@@@@@             @@@@@@@")
                  escreval("              @@@@                       @@@@")
                  escreval("             @@@                             @@")
                  escreval("            @@                                @@")
                  escreval("           @@                                 @@")
                  escreval("          @@                                   @@")
                  escreval("          @@ @@                             @@ @@")
                  escreval("          @@ @@                             @@  @")
                  escreval("          @@ @@                             @@  @")
                  escreval("          @@  @@                            @@ @@")
                  escreval("          @@  @@                           @@  @@")
                  escreval("           @@ @@   @@@@@@@@     @@@@@@@@   @@ @@")
                  escreval("            @@@@ @@@@@@@@@@     @@@@@@@@@@ @@@@@")
                  escreval("             @@@ @@@@@@@@@@     @@@@@@@@@@ @@@")
                  escreval("    @@@       @@  @@@@@@@@       @@@@@@@@@  @@      @@@@")
                  escreval("   @@@@@     @@   @@@@@@@   @@@   @@@@@@@   @@     @@@@@@")
                  escreval("  @@   @@    @@     @@@    @@@@@    @@@     @@    @@   @@")
                  escreval(" @@@    @@@@  @@          @@@@@@@          @@  @@@@    @@@")
                  escreval("@@         @@@@@@@@       @@@@@@@       @@@@@@@@@        @@")
                  escreval("@@@@@@@@@     @@@@@@@@    @@@@@@@    @@@@@@@@      @@@@@@@@")
                  escreval("  @@@@ @@@@@      @@@@@              @@@ @@     @@@@@@ @@@")
                  escreval("          @@@@@@  @@@  @@           @@  @@@  @@@@@")
                  escreval("              @@@@@@ @@ @@@@@@@@@@@ @@ @@@@@@")
                  escreval("                  @@ @@ @ @ @ @ @ @ @ @ @@")
                  escreval("                @@@@  @ @ @ @ @ @ @ @   @@@@@")
                  escreval("            @@@@@ @@   @@@@@@@@@@@@@   @@ @@@@@")
                  escreval("    @@@@@@@@@@     @@                 @@      @@@@@@@@@")
                  escreval("   @@           @@@@@@@             @@@@@@@@          @@")
                  escreval("    @@@     @@@@@     @@@@@@@@@@@@@@@     @@@@@     @@@")
                  escreval("      @@   @@@           @@@@@@@@@           @@@   @@")
                  escreval("      @@  @@                                   @@  @@")
                  escreval("       @@@@                                     @@@@")
                  escreval
                  timer(0)
                  escreval("Você escolhe não cortar o fio vermelho e pula para o próximo. Como sobrou apenas um fio restante, você escolhe cortar o amarelo.")
                  escreval("Assim que seu alicate rasga o fio amarelo....BUMMM")
                  escreval("Parabens você explodiu o cruzeiro!!!")
                  escreval("FIM DE JOGO")

               fimse

            fimse
            //DECISÃO 03
         senão
            timer(50)
            escreval("                    @@@@@@@@@@@@@@@@@@@")
            escreval("                 @@@@@@             @@@@@@@")
            escreval("              @@@@                       @@@@")
            escreval("             @@@                             @@")
            escreval("            @@                                @@")
            escreval("           @@                                 @@")
            escreval("          @@                                   @@")
            escreval("          @@ @@                             @@ @@")
            escreval("          @@ @@                             @@  @")
            escreval("          @@ @@                             @@  @")
            escreval("          @@  @@                            @@ @@")
            escreval("          @@  @@                           @@  @@")
            escreval("           @@ @@   @@@@@@@@     @@@@@@@@   @@ @@")
            escreval("            @@@@ @@@@@@@@@@     @@@@@@@@@@ @@@@@")
            escreval("             @@@ @@@@@@@@@@     @@@@@@@@@@ @@@")
            escreval("    @@@       @@  @@@@@@@@       @@@@@@@@@  @@      @@@@")
            escreval("   @@@@@     @@   @@@@@@@   @@@   @@@@@@@   @@     @@@@@@")
            escreval("  @@   @@    @@     @@@    @@@@@    @@@     @@    @@   @@")
            escreval(" @@@    @@@@  @@          @@@@@@@          @@  @@@@    @@@")
            escreval("@@         @@@@@@@@       @@@@@@@       @@@@@@@@@        @@")
            escreval("@@@@@@@@@     @@@@@@@@    @@@@@@@    @@@@@@@@      @@@@@@@@")
            escreval("  @@@@ @@@@@      @@@@@              @@@ @@     @@@@@@ @@@")
            escreval("          @@@@@@  @@@  @@           @@  @@@  @@@@@")
            escreval("              @@@@@@ @@ @@@@@@@@@@@ @@ @@@@@@")
            escreval("                  @@ @@ @ @ @ @ @ @ @ @ @@")
            escreval("                @@@@  @ @ @ @ @ @ @ @   @@@@@")
            escreval("            @@@@@ @@   @@@@@@@@@@@@@   @@ @@@@@")
            escreval("    @@@@@@@@@@     @@                 @@      @@@@@@@@@")
            escreval("   @@           @@@@@@@             @@@@@@@@          @@")
            escreval("    @@@     @@@@@     @@@@@@@@@@@@@@@     @@@@@     @@@")
            escreval("      @@   @@@           @@@@@@@@@           @@@   @@")
            escreval("      @@  @@                                   @@  @@")
            escreval("       @@@@                                     @@@@")
            escreval
            timer(0)
            escreval("Você solicita ajuda aos supervisores do cruzeiro e eles resolveram jogar a bomba no mar. A bomba explodiu e afundou o navio. Você morreu afogado")
            escreval("FIM DE JOGO")

         fimse
         //DECISÃO 02
      senão
         timer(50)
         escreval("                    @@@@@@@@@@@@@@@@@@@")
         escreval("                 @@@@@@             @@@@@@@")
         escreval("              @@@@                       @@@@")
         escreval("             @@@                             @@")
         escreval("            @@                                @@")
         escreval("           @@                                 @@")
         escreval("          @@                                   @@")
         escreval("          @@ @@                             @@ @@")
         escreval("          @@ @@                             @@  @")
         escreval("          @@ @@                             @@  @")
         escreval("          @@  @@                            @@ @@")
         escreval("          @@  @@                           @@  @@")
         escreval("           @@ @@   @@@@@@@@     @@@@@@@@   @@ @@")
         escreval("            @@@@ @@@@@@@@@@     @@@@@@@@@@ @@@@@")
         escreval("             @@@ @@@@@@@@@@     @@@@@@@@@@ @@@")
         escreval("    @@@       @@  @@@@@@@@       @@@@@@@@@  @@      @@@@")
         escreval("   @@@@@     @@   @@@@@@@   @@@   @@@@@@@   @@     @@@@@@")
         escreval("  @@   @@    @@     @@@    @@@@@    @@@     @@    @@   @@")
         escreval(" @@@    @@@@  @@          @@@@@@@          @@  @@@@    @@@")
         escreval("@@         @@@@@@@@       @@@@@@@       @@@@@@@@@        @@")
         escreval("@@@@@@@@@     @@@@@@@@    @@@@@@@    @@@@@@@@      @@@@@@@@")
         escreval("  @@@@ @@@@@      @@@@@              @@@ @@     @@@@@@ @@@")
         escreval("          @@@@@@  @@@  @@           @@  @@@  @@@@@")
         escreval("              @@@@@@ @@ @@@@@@@@@@@ @@ @@@@@@")
         escreval("                  @@ @@ @ @ @ @ @ @ @ @ @@")
         escreval("                @@@@  @ @ @ @ @ @ @ @   @@@@@")
         escreval("            @@@@@ @@   @@@@@@@@@@@@@   @@ @@@@@")
         escreval("    @@@@@@@@@@     @@                 @@      @@@@@@@@@")
         escreval("   @@           @@@@@@@             @@@@@@@@          @@")
         escreval("    @@@     @@@@@     @@@@@@@@@@@@@@@     @@@@@     @@@")
         escreval("      @@   @@@           @@@@@@@@@           @@@   @@")
         escreval("      @@  @@                                   @@  @@")
         escreval("       @@@@                                     @@@@")
         escreval
         timer(0)
         escreval("Você ignora o cheiro de pólvora e vai de encontro a sua família que está no restaurante dentro do cruzeiro. Quando você chega, eles fazem o pedido")
         escreval(" com o mordomo, infelizmente você não sabe que esta será sua última refeição.")
         escreval("FIM DE JOGO")

      fimse

      //DECISÃO 01
   senão
      escreval("ERA PARA DIGITAR 1 SEU BANANÃO")
      timer(50)
      escreval("        .-.")
      escreval("       /  |")
      escreval("      |  /")
      escreval("   .'\|.-; _")
      escreval("  /.-.;\  |\|")
      escreval("  '   |'._/ `")
      escreval("      |  \")
      escreval("       \  |")
      escreval("        '-'")
   fimse

fimalgoritmo